# Default configuration for local testing
# !!! DO NOT USE FOR DEPLOYMENT !!!
SQLALCHEMY_DATABASE_URI="mysql+pymysql://root:password@localhost/osd_db"
JWT_SECRET_KEY=b',@SM~\x14r\x1f\xf8\xfd}\x0bW\xa3\xa7\xa8'
STRIPE_PUBLISHABLE_API_KEY=pk_test_51Mw15WKqLmqC1u8HOHhwMbaM4pSYyI1qRexDloI3NpheSd5pTlsEKmEe0XQDk69DqETZjlpAllDs08ISRBbXXcCg00C7SK0CY8
STRIPE_SECRET_API_KEY=sk_test_51Mw15WKqLmqC1u8HsIzzCHDVltosxOOglnfEYO8HqoikByssoGUNUAyTQpEo6nOwan0lsr3F5K7bJo3xQJA1fuKf00JePj8g4L