# Default configuration
# !!! DO NOT USE FOR DEPLOYMENT !!!
SQLALCHEMY_DATABASE_URI="mysql+pymysql://root:password@localhost/osd_db"
JWT_SECRET_KEY=b',@SM~\x14r\x1f\xf8\xfd}\x0bW\xa3\xa7\xa8'
JWT_ACCESS_TOKEN_EXPIRES=3600
JWT_REFRESH_TOKEN_EXPIRES=2592000