services:
  client:
    build:
      context: ../Frontend/office-supply-depot
      dockerfile: Dockerfile.client
#    volumes:
#    - ../Frontend/office-supply-depot:/osd
#    - /osd/node_modules
    depends_on:
    - server
    - db
    restart: always
    ports: 
      - "80:80"
  server:
    build:
      context: ../Backend/api
      dockerfile: Dockerfile.server
    restart: always
    hostname: server
    depends_on:
    - db
  db:
    build:
      context: ../Backend/api
      dockerfile: Dockerfile.db
    image: mysql:8
    restart: always
#    ports:
#      - "3308:3306"
    environment:
      MYSQL_ROOT_PASSWORD: password
